sonar.projectKey=BookAppV2
sonar.exclusions=backend/tests/**/*,backend/migrations/**/*,frontend/tests/**/*,frontend/base/**/*,frontend/migrations/
sonar.tests=backend/tests,frontend/tests

sonar.host.url=http://51.250.69.94:9000
sonar.token=squ_39545ccde10897ca922d08b0c8c06db1dc85523d

sonar.python.coverage.reportPaths=backend/coverage/coverage.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
