sonar.projectKey=BookApp
sonar.exclusions=sonar-project.properties,\
    backend/tests/**/*,\
    backend/migrations/**/*,\
    backend/src/booker/servers/**/*,\
    frontend/tests/**/*,\
    frontend/base/**/*,\
    frontend/app/tests/*,\
    frontend/migrations/,
    frontend/app/admin.py

sonar.tests=backend/tests,frontend/tests, frontend/app/tests

sonar.host.url=http://51.250.69.94:9000
sonar.token=squ_39545ccde10897ca922d08b0c8c06db1dc85523d

sonar.python.coverage.reportPaths=backend/coverage/coverage.xml,frontend/coverage/django-coverage.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
